unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g status-keys vi
set-option -g mouse on
setw -g alternate-screen on

set -g default-terminal 'tmux-256color'
set -g set-clipboard on
# allow other apps to passthrough sequences (including OSC52)
set -g allow-passthrough on
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"
